<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testi.css">
    <title>Testimonials grid section</title>
    <style>
      body{
    background-color: rgb(219, 234, 234);
}
header{
    border: 1px solid purple;
    border-radius: 10px;
    background-color: rgb(123, 3, 193);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 40%;
    margin-left: 150px;
    margin-top: 100px;
    height: 400px;

}
.img1{
    border: 2px solid white;
    border-radius: 40px;
    margin: 40px;
    float: left;
}
.strong{
    color: white;
    margin: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.normal{
    color: rgb(156, 153, 153);
    font-weight: normal;
    margin: -40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.adjust{
    margin-left: 600px;
    margin-top: -89px;
}
.hfisrt{
    color: white;
    margin: 40px;
}
.hsecond{
    color: rgb(156, 153, 153);
    margin: 40px;
    font-size: 90%;
}
article{
    background-color: rgb(52, 59, 85);
    border: 1px solid rgb(52, 59, 85);
    border-radius: 10px;
    width: 25%;
    margin-left: auto;
    margin-top: -403px;
    margin-right: 470px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 400px;
}
.img2{
    border: 2px solid white;
    border-radius: 40px;
    margin: 40px;
    float: left;
}
.hfisrt2{
    color: white;
    padding: 80px;
    margin-left: -40px;

}
.hsecond2{
    color: rgb(156, 153, 153);
    margin: 40px;
    margin-top: -60px;
    font-size: 90%;

}
aside{
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 0px 30px rgb(158, 158, 158);
    width: 19%;
    margin-left: auto;
    margin-right: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 803px;
    margin-top: -924px;
    float: right;
}
.img3{
    border: 2px solid white;
    border-radius: 40px;
    margin: 40px;
    float: left;
}
.strong2{
    color: black;
    font-weight: bold;
    margin: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.normal2{
    color: rgb(156, 153, 153);
    font-weight: normal;
    margin: -40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hfisrt3{
    color: black;
    margin: 40px;
    padding-top: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hsecond3{
    color: rgb(156, 153, 153);
    margin:0px 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 90%;
}
section{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    width: 18%;
    margin-left: 150px;
    height: 380px;
    margin-top: 40px;
    margin-bottom: 100px;
    float: left;
}
.img4{
    border: 2px solid white;
    border-radius: 40px;
    float: left;
    margin-left: auto;
    margin: 40px;

}
.strong4{
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 45px;
    margin-right: 10px;
}
.normal4{
    color: rgb(156, 153, 153);
    font-weight: normal;
    margin: -40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 10px;
}
.hsecond4{
    font-size: 13px;
    color: rgb(156, 153, 153);
    margin: 40px;
    font-size: 90%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer{
    border: 1px solid rgb(6, 0, 24);
    background-color: rgb(6, 0, 24);
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 46.7%;
    display: flexbox;
    margin-left: 535px;
    margin-top: -485px;
    height: 368px;
    display: block;
    float: left;
}
.imgg{
    border: 2px solid purple;
    border-radius: 40px;
    margin: 40px;
    float: left;
}
.hsecond5{
    font-size: 16px;
    color: rgb(156, 153, 153);
    margin:0px 40px;
    margin-top: -60px;
    font-size: 90%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width:500px){
    div{
        display: block;
    }
    header{
        display: block;
        margin-left: 13%;
        width: 100%;
        float: none;
        margin-top: 50px;
        height: 600px;
    }
    .adjust{
        margin-left: 70%;
    }
    .strong{
        margin-right: 30%;
     

    }
    .normal{
    }
    article{
        width: 100%;
        margin-left: 13%;
        height: 420px;
        margin-top: 40px;
        margin-bottom: 1px;

    }
    section{
        display: block;
        margin-left: 13%;
        width: 100%;
        height: 350px;

    }
    aside{
        display: block;
        margin-left: 13%;
        width: 100%;
        margin-top: 1140px;
        float: none;
        height: 700px;


    }

    footer{
        display: block;
        margin-left: 13%;
        width: 100%;
        height: 650px;
        margin-top: -50px;
    }
    
}
    </style>
</head>
<body>
    <div>
    <header>
        <img src="image-daniel.jpg" class="img1">
        <p class="strong">Daniel Clifford</p>
        <p class="normal">Verified Graduate</p>
        <div class="adjust">
        <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg">
        <path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 
        3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 
        4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 
        22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 
        2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 
        42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 
        31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" 
        fill-rule="nonzero"/></svg>
        </div>
        <h2 class="hfisrt">I received a job offer-course, and the subjects I learned were
        current, if not more so, in the company I joined. I honestly feel I got
        every penny's worth.</h2>
        <h3 class="hsecond">" I was an EMT for many years before I joined the bootcamp, I've been
        lookung to make a transition and have heard some people who had an amazing
        experience here. I signed up for the free intro course and found it incredibly
        fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most
        gruelling - time of my life. Since completing the course, I've succesfully switched careers, 
        working as a Software Engineer at a VR startup. "</h3>
    </header>
    <article>
        <img src="image-jonathan.jpg" class="img2">
        <p class="strong"> Jonathan Walters</p>
        <p class="normal">Verified Graduate</p>
        <h2 class="hfisrt2">The team was very supportive and kept me motivated</h2>
        <h3 class="hsecond2">" I started as a total newbie with virtually no coding skills. I now work
        as a mobile engineer for a big company. This was one of the best investments I've made in myself. "</h3>
    </article>
 
    <section>
        <img src="image-jeanette.jpg" class="img4">
        <p class="strong4">Jeanette Harmon</p>
        <p class="normal4">Verified Graduate</p>
        <h2 class="hfisrt3">An overall wonderful and rewarding experience</h2>
        <h3 class="hsecond4">" Thank you for the wonderful experience! I now have a job I really enjoy, and make 
        a good linving while doing something I love. "</h3>
    </section>
    <footer>
        <img src="image-patrick.jpg" class="imgg">
        <p class="strong">Patrick Abrams</p>
        <p class="normal">Verified Graduate</p>
        <h2 class="hfisrt2">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them
        and learning from their experiences was easy.</h2>
        <h3 class="hsecond5">" The staff seem genuinely concerned about my progress which i find really refreshing. The programming
        gave me the confidence necessary to be able to go out in the world and present myself as a capable junior
        developer. The standard is above the rest. You will get the personal attention you need from an incredible
        community of smart and amazing people. "</h3>
    </footer>
    <aside>
        <img src="image-kira.jpg" class="img3">
        <p class="strong2">Kira whittle</p>
        <p class="normal2">Verified Graduate</p>
        <h2 class="hfisrt3">Such a life-changing experience. Highly recommended!</h2>
        <h3 class="hsecond3">" Before joining the bootcamp. I've never written a line of code. I needed
        some structure from professionals who can help me learn programming step by step.
        I was encouraged ti enroll by a former student of theirs who can only say wonderful
        things about the program. The entire curriculum and staff did not disappoint. They were
        very hands-on and I never had to wait long for assistance. The agile team project, 
        in particular, was outstanding. It look my learning to the next level in a way that no tutorial could ever have.
        In fact, I've often referred to it during interviews as an example of my developent experience. It certainly
        helped me land as a job as full-stack developer after receiving multiple offers. 100% recommend! "</h3>
    </aside>
    </div>
</body>
</html>